[gd_scene load_steps=44 format=3 uid="uid://c486y12tqawhf"]

[ext_resource type="Script" path="res://Scripts/Player/Movement/player_move_state.gd" id="1_7qewy"]
[ext_resource type="Texture2D" uid="uid://ck5nt5qj4e1gh" path="res://Art/Characters/girl v1.1-sheet.png" id="1_h1vmr"]
[ext_resource type="Script" path="res://Scripts/Scale/scaler.gd" id="3_7kewy"]
[ext_resource type="Script" path="res://Scripts/Player/Movement/player_climb_state.gd" id="4_cv3oq"]
[ext_resource type="Script" path="res://Scripts/Scale/scale_settings.gd" id="4_ohq31"]
[ext_resource type="Script" path="res://Scripts/Key/key_collecter.gd" id="5_72xwt"]
[ext_resource type="Script" path="res://Scripts/FSM/fsm.gd" id="6_hi7jq"]
[ext_resource type="Script" path="res://Scripts/Player/Animations/idle_anim.gd" id="7_g4i1j"]
[ext_resource type="Script" path="res://Scripts/Player/Animations/run_anim.gd" id="8_d5cf5"]
[ext_resource type="Script" path="res://Scripts/Player/ladder_check.gd" id="9_sxq6s"]
[ext_resource type="Script" path="res://Scripts/Player/Animations/climb_anim.gd" id="10_6nd1w"]
[ext_resource type="Script" path="res://Scripts/Light/light.gd" id="12_7vfbe"]
[ext_resource type="Texture2D" uid="uid://c6qxxne1pa40f" path="res://Resources/light/player_light1.png" id="13_gihde"]
[ext_resource type="Texture2D" uid="uid://icivfn5rdjbx" path="res://Resources/light/player_light2.png" id="14_5j42c"]
[ext_resource type="Texture2D" uid="uid://cygl7x8ce4obe" path="res://Resources/light/player_light3.png" id="15_ji2c4"]
[ext_resource type="Texture2D" uid="uid://ckwmkju0m1hed" path="res://Resources/light/player_light4.png" id="16_osj2t"]
[ext_resource type="Texture2D" uid="uid://cg7qink06fsdd" path="res://Resources/light/player_light5.png" id="17_0ewou"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yo1ft"]
atlas = ExtResource("1_h1vmr")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x35i"]
atlas = ExtResource("1_h1vmr")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa2s6"]
atlas = ExtResource("1_h1vmr")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksy3r"]
atlas = ExtResource("1_h1vmr")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l54u"]
atlas = ExtResource("1_h1vmr")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2xvq"]
atlas = ExtResource("1_h1vmr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ohmc"]
atlas = ExtResource("1_h1vmr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_peldj"]
atlas = ExtResource("1_h1vmr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_abhg7"]
atlas = ExtResource("1_h1vmr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wngs2"]
atlas = ExtResource("1_h1vmr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkfnt"]
atlas = ExtResource("1_h1vmr")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntqk6"]
atlas = ExtResource("1_h1vmr")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_52cm7"]
atlas = ExtResource("1_h1vmr")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnstk"]
atlas = ExtResource("1_h1vmr")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvf7w"]
atlas = ExtResource("1_h1vmr")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dlth"]
atlas = ExtResource("1_h1vmr")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw2y1"]
atlas = ExtResource("1_h1vmr")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg8gm"]
atlas = ExtResource("1_h1vmr")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8clta"]
atlas = ExtResource("1_h1vmr")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lchin"]
atlas = ExtResource("1_h1vmr")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hiav"]
atlas = ExtResource("1_h1vmr")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh8mt"]
atlas = ExtResource("1_h1vmr")
region = Rect2(112, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4gcj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo1ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x35i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa2s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksy3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l54u")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2xvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ohmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peldj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abhg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wngs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkfnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntqk6")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52cm7")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnstk")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvf7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dlth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw2y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg8gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8clta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lchin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hiav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh8mt")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_koonx"]
size = Vector2(10.5, 14.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_et01t"]
size = Vector2(2.5, 14)

[sub_resource type="ImageTexture" id="ImageTexture_br71s"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -11)
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 3)
sprite_frames = SubResource("SpriteFrames_s4gcj")
animation = &"run"
autoplay = "idle"

[node name="MovementController" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_hi7jq")
initial_state = NodePath("MoveState")

[node name="MoveState" type="Node2D" parent="MovementController" node_paths=PackedStringArray("body")]
script = ExtResource("1_7qewy")
body = NodePath("../..")
cyotee_jump_window = 0.1

[node name="ClimbState" type="Node2D" parent="MovementController" node_paths=PackedStringArray("body")]
script = ExtResource("4_cv3oq")
body = NodePath("../..")
climb_speed = 35.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, 3.75)
shape = SubResource("RectangleShape2D_koonx")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(2, 2)
zoom = Vector2(10, 10)

[node name="Scaler" type="Node2D" parent="." node_paths=PackedStringArray("default_scale", "player_root", "camera", "player_movement")]
script = ExtResource("3_7kewy")
default_scale = NodePath("Medium")
player_root = NodePath("..")
camera = NodePath("../Camera2D")
player_movement = NodePath("../MovementController/MoveState")
scale_speed = 0.5

[node name="Small" type="Node2D" parent="Scaler"]
script = ExtResource("4_ohq31")
id = 1
camera_zoom = 12.0
player_scale = 0.5
jump_strength = 0.5
move_speed = 0.5

[node name="Medium" type="Node2D" parent="Scaler"]
script = ExtResource("4_ohq31")
id = 2
camera_zoom = 10.0
player_scale = 1.0
jump_strength = 1.0
move_speed = 2.0

[node name="Large" type="Node2D" parent="Scaler"]
script = ExtResource("4_ohq31")
id = 3
camera_zoom = 3.0
player_scale = 2.0
jump_strength = 2.0
move_speed = 2.0

[node name="KeyCollecter" type="Node2D" parent="."]
script = ExtResource("5_72xwt")

[node name="Animator" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_hi7jq")
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="Animator" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("7_g4i1j")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="Run" type="Node2D" parent="Animator" node_paths=PackedStringArray("animated_sprite", "player_root")]
script = ExtResource("8_d5cf5")
animated_sprite = NodePath("../../AnimatedSprite2D")
player_root = NodePath("../..")

[node name="Climb" type="Node2D" parent="Animator" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("10_6nd1w")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="LadderCheck" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("9_sxq6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LadderCheck"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_et01t")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("ImageTexture_br71s")
texture_scale = 2.0
script = ExtResource("12_7vfbe")
frames = Array[CompressedTexture2D]([ExtResource("13_gihde"), ExtResource("14_5j42c"), ExtResource("15_ji2c4"), ExtResource("16_osj2t"), ExtResource("17_0ewou")])

[node name="Timer" type="Timer" parent="PointLight2D"]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="PointLight2D/Timer" to="PointLight2D" method="_on_timer_timeout"]
