[gd_scene load_steps=11 format=3 uid="uid://b0pf1mqiv2cxe"]

[ext_resource type="Script" path="res://Scripts/Key/key.gd" id="1_d8o6t"]
[ext_resource type="Texture2D" uid="uid://bgy2ldlkukcc" path="res://Art/Environment/key.png" id="2_idv38"]
[ext_resource type="PackedScene" uid="uid://lhaawagmmr2d" path="res://Scenes/Level/light.tscn" id="3_74xsv"]
[ext_resource type="Texture2D" uid="uid://cygl7x8ce4obe" path="res://Resources/light/player_light3.png" id="4_mhpdm"]
[ext_resource type="AudioStream" uid="uid://bicxhn3lssn66" path="res://Resources/Music/picking_up_1.mp3" id="5_1hkol"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j0x0t"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qelwy"]
atlas = ExtResource("2_idv38")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej5ik"]
atlas = ExtResource("2_idv38")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2vvhc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qelwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej5ik")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="ImageTexture" id="ImageTexture_wtjoo"]

[node name="Key" type="Node2D"]
script = ExtResource("1_d8o6t")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_j0x0t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2vvhc")
autoplay = "default"
frame_progress = 0.0735269

[node name="PointLight2D" parent="." instance=ExtResource("3_74xsv")]
texture = SubResource("ImageTexture_wtjoo")
texture_scale = 1.0
frames = Array[CompressedTexture2D]([ExtResource("4_mhpdm")])

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_1hkol")
volume_db = -10.0
bus = &"SFX"
