[gd_scene load_steps=14 format=3 uid="uid://dk4mnxja1no2o"]

[ext_resource type="Script" path="res://Scripts/lever.gd" id="1_ga7bm"]
[ext_resource type="Texture2D" uid="uid://01mj6n1lklm0" path="res://Art/Environment/lever.png" id="2_tlekg"]
[ext_resource type="PackedScene" uid="uid://lhaawagmmr2d" path="res://Scenes/Level/light.tscn" id="3_ae7pd"]
[ext_resource type="Texture2D" uid="uid://cygl7x8ce4obe" path="res://Resources/light/player_light3.png" id="4_ugwn4"]
[ext_resource type="AudioStream" uid="uid://dhvk0xmjtnlfx" path="res://Resources/Music/lever_1.mp3" id="5_rk8kr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kkmni"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qpao2"]
atlas = ExtResource("2_tlekg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o6q2"]
atlas = ExtResource("2_tlekg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd30q"]
atlas = ExtResource("2_tlekg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_thcxn"]
atlas = ExtResource("2_tlekg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e27t"]
atlas = ExtResource("2_tlekg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i28e3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpao2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o6q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd30q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thcxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e27t")
}],
"loop": false,
"name": &"pull",
"speed": 5.0
}]

[sub_resource type="ImageTexture" id="ImageTexture_y5p0s"]

[node name="Lever" type="Node2D"]
position = Vector2(33, -40)
script = ExtResource("1_ga7bm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kkmni")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i28e3")
animation = &"pull"

[node name="PointLight2D" parent="." instance=ExtResource("3_ae7pd")]
texture = SubResource("ImageTexture_y5p0s")
texture_scale = 1.0
frames = Array[CompressedTexture2D]([ExtResource("4_ugwn4")])

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_rk8kr")
bus = &"SFX"
